{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "!**/*.sql",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/.claude",
      "!next-env.d.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "warn",
        "noExplicitAny": "info"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "noNestedComponentDefinitions": "off",
        "noSwitchDeclarations": "off",
        "useParseIntRadix": "off",
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "useValidAnchor": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "info"
      },
      "complexity": {
        "noUselessFragments": "off",
        "useLiteralKeys": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "always",
      "quoteProperties": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
